{
  "name": "grupo-famil",
  "version": "1.0.0",
  "description": "Gerenciador de assinaturas compartilhadas do Grupo FAMIl",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite --watch server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "express": "^4.21.2",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  }
}
